/*
Errno::ENOENT: No such file or directory - assets/scss

Backtrace:
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/lib/sass/plugin/compiler.rb:318:in `read'
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/lib/sass/plugin/compiler.rb:318:in `update_stylesheet'
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/lib/sass/plugin/compiler.rb:182:in `block in update_stylesheets'
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/lib/sass/plugin/compiler.rb:179:in `each'
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/lib/sass/plugin/compiler.rb:179:in `update_stylesheets'
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/lib/sass/plugin/compiler.rb:214:in `watch'
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/lib/sass/plugin.rb:107:in `method_missing'
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/lib/sass/exec.rb:476:in `watch_or_update'
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/lib/sass/exec.rb:317:in `process_result'
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/lib/sass/exec.rb:41:in `parse'
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/lib/sass/exec.rb:21:in `parse!'
c:/ruby/lib/ruby/gems/2.0.0/gems/sass-3.3.0.alpha.121/bin/sass:9:in `<top (required)>'
c:/ruby/bin/sass:23:in `load'
c:/ruby/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - assets/scss"; }
